import numpy as np
import matplotlib.pyplot as plt

def divide_into_thirds (A,B):
	x = B - A
	C = (x / 3) + A
	D = (2 * x / 3) + A
	return C, D

def square (C, D):
	CD = D - C
	x = CD[0]
	y = CD[1]
	length = np.sqrt(x**2 + y**2)
	E = D + np.array([length, 0])
	F = C + np.array([length, 0])
	return E, F

# Define initial square
points = [np.array([0, 0]), np.array([0, 1]), np.array([1,0]), np.array([1,1]), np.array([0,0])]


# Define two points which cut line AB into thirds
third_points = []
for i in range(len(points)-1):
	A, B = points[i], points[i+1]
	C, D = divide_into_thirds(A, B)
	third_points.extend([C, D])

# Put points in a list
for point in third_points:
	points.append(point)

# Extract x and y vals for each point
x_vals = [i[0] for i in points]
y_vals = [i[1] for i in points]

# Plot points
plt.scatter(x_vals, y_vals)

# Add names
count = 0
for i in points:
	plt.text(i[0], i[1],str(count), fontsize = 12)
	count += 1
plt.show()
